<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        .blue{
            background-color: rgb(197, 197, 255);
            height: 200px;
            overflow: scroll;
        }

        .purple{
            background-color: rgb(209, 168, 255);
            height: 200px;
            padding: 15px ;
        }

        .gray{
            background-color: rgb(184, 184, 197);
            height: 200px;
            margin: 10px;
        }

        .green{
            background-color: rgb(216, 255, 235);
            height: 200px;
        }

        .container{
            background-color: rgb(148, 146, 146);
        }




    </style>
    
</head>
<body>
    <div class="container g-0">
        <div class="row g-0">
            <div class="col-2">
                <div class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, sollicitudin ultrices euismod ut, euismod non velit. Pellentesque ac velit at orci maximus dignissim. Integer accumsan erat sit amet quam lobortis condimentum. Proin risus lectus, tincidunt at lorem eget, gravida viverra nisl

                </div>
            </div>

            <div class="col-6">
                <div class="purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, sollicitudin ultrices euismod ut, euismod non velit. Pellentesque ac velit at orci maximus dignissim. Integer accumsan erat sit amet quam lobortis condimentum. Proin risus lectus, tincidunt at lorem eget, gravida viverra nisl

                </div>
            </div>

            <div class="col-4">
                <div class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, sollicitudin ultrices euismod ut, euismod non velit. Pellentesque ac velit at orci maximus dignissim. Integer accumsan erat sit amet quam lobortis condimentum. Proin risus lectus, tincidunt at lorem eget, gravida viverra nisl

                </div>
            </div>

            <div class="row g-0">
                <div class="col">
                    <div class="green">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, sollicitudin ultrices euismod ut, euismod non velit. Pellentesque ac velit at orci maximus dignissim. Integer accumsan erat sit amet quam lobortis condimentum. Proin risus lectus, tincidunt at lorem eget, gravida viverra nisl
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>